DROP TABLE ADMINLOGIN CASCADE CONSTRAINTS;
DROP TABLE USERLOGIN CASCADE CONSTRAINTS;
DROP TABLE REGISTRATION CASCADE CONSTRAINTS;
DROP TABLE BUSTYPE CASCADE CONSTRAINTS;
DROP TABLE BUSROUTE CASCADE CONSTRAINTS;
DROP TABLE RESERVATION CASCADE CONSTRAINTS;
DROP TABLE AUTH CASCADE CONSTRAINTS;
DROP TABLE UNAUTH CASCADE CONSTRAINTS;

CREATE TABLE ADMINLOGIN
(
EMAIL VARCHAR2(30) NOT NULL,
PASSWORD VARCHAR2(20) NOT NULL,
CONSTRAINT ADMINLOGIN_PRIMARY_KEY PRIMARY KEY (EMAIL)
);

INSERT INTO ADMINLOGIN VALUES ('omg@gmail.com','4521FCVH');

CREATE TABLE REGISTRATION
(
FIRSTNAME VARCHAR2(20) NOT NULL,
MIDDLENAME VARCHAR2(20),
LASTNAME VARCHAR2(20),
GENDER VARCHAR2(1) NOT NULL,
PHONE NUMBER NOT NULL,
EMAIL VARCHAR2(30) NOT NULL,
PASSWORD VARCHAR2(20) NOT NULL,
CONSTRAINT REGISTRATION_PRIMARY_KEY PRIMARY KEY (EMAIL)
);

INSERT INTO REGISTRATION VALUES ('Venkat','Sai','Kumar','M', 8919818330,'sai@gmail.com','sai@bus');
INSERT INTO REGISTRATION VALUES ('Shashank','NULL','Veera','M', 9867356277,'sha@gmail.com','sha@bus');
INSERT INTO REGISTRATION VALUES ('Narun','NULL','NULL','M', 9876897654,'nar@gmail.com','nar@bus');
INSERT INTO REGISTRATION VALUES ('Varshitha','NULL','NULL','F', 8746738495,'var@gmail.com','var@bus');

CREATE TABLE BUSTYPE
(
BUSNUMBER VARCHAR2(20) NOT NULL,
FACILITY VARCHAR2(20) NOT NULL, 
STATUS VARCHAR2(20) NOT NULL,
CONSTRAINT BUSTYPE_PRIMARY_KEY PRIMARY KEY (BUSNUMBER)
);

INSERT INTO BUSTYPE VALUES ('B987','AC-SLEPPER','WORKING');
INSERT INTO BUSTYPE VALUES ('B456','NON-AC','WORKING');

CREATE TABLE BUSROUTE
(
ROUTENO VARCHAR2(5) NOT NULL,
BUSNUMBER VARCHAR2(20) NOT NULL,
BOARDING VARCHAR2(20) NOT NULL,
DESTINATION VARCHAR2(20) NOT NULL,
DISTANCE NUMBER(10) NOT NULL,
STARTTIME VARCHAR2(10) NOT NULL,
ENDTIME VARCHAR2(10) NOT NULL,
FARE NUMBER NOT NULL,
CONSTRAINT BUSROUTE_PRIMARY_KEY PRIMARY KEY (ROUTENO),
CONSTRAINT BUSROUTE_FOREIGN_KEY FOREIGN KEY (BUSNUMBER) REFERENCES BUSTYPE
);

INSERT INTO BUSROUTE VALUES ('R123','B987','BANGLORE','HYDERABAD',570,'23:00','04:00',700);
INSERT INTO BUSROUTE VALUES ('R124','B987','HYDERABAD','BANGLORE',570,'09:00','16:00',700);
INSERT INTO BUSROUTE VALUES ('R321','B456','BANGLORE','TIRUPATI',250,'23:00','04:00',500);
INSERT INTO BUSROUTE VALUES ('R322','B456','TIRUPATI','BANGLORE',250,'09:00','01:00',500);

CREATE TABLE RESERVATION
(
TICKETNO NUMBER(10) NOT NULL,
BOOKINGDATE DATE ,
JOURNEYDATE DATE ,
SEATNO NUMBER(2) NOT NULL,
ROUTENO VARCHAR2(5) NOT NULL,
TICKETSTATUS CHAR(10) NOT NULL,
CANCELLATIONDATE DATE,
REFUND NUMBER(10),
RESHEDULEDDATE DATE,
TRANSACTIONID VARCHAR2(10) NOT NULL,
CONSTRAINT RESERVATION_PRIMARY_KEY PRIMARY KEY (TICKETNO),
CONSTRAINT RESERVATION_FOREIGN_KEY FOREIGN KEY (ROUTENO) REFERENCES BUSROUTE
);

INSERT INTO RESERVATION VALUES (1, '10-MAY-21', '15-MAY-21', 6, 'R123','CONFIRMED', NULL, NULL, NULL, '6784');
INSERT INTO RESERVATION VALUES (2, '12-MAY-21', '15-MAY-21', 8, 'R123','CONFIRMED', NULL, NULL, NULL, '5684');
INSERT INTO RESERVATION VALUES (3, '12-MAY-21', '15-MAY-21', 10, 'R123','CONFIRMED', NULL, NULL, NULL, '3356');
INSERT INTO RESERVATION VALUES (4, '10-MAY-21', '14-MAY-21', 9, 'R321','CANCELLED', '13-MAY-21', 200, NULL, '4569');
INSERT INTO RESERVATION VALUES (5, '11-MAY-21', '15-MAY-21', 6, 'R321','CONFIRMED', NULL, NULL, NULL, '5786');
INSERT INTO RESERVATION VALUES (6, '12-MAY-21', '16-MAY-21', 12, 'R124','CONFIRMED', NULL, NULL, '18-MAY-21', '6796');

CREATE TABLE AUTH
(
ID NUMBER(10) NOT NULL,
TICKETNO NUMBER(10) NOT NULL,
EMAIL VARCHAR2(30) NOT NULL,
CONSTRAINT AUTH_PRIMARY_KEY PRIMARY KEY (ID),
CONSTRAINT AUTH_FOREIGN_KEY FOREIGN KEY (TICKETNO) REFERENCES RESERVATION,
CONSTRAINT AUT_FOREIGN_KEY FOREIGN KEY (EMAIL) REFERENCES REGISTRATION
);
INSERT INTO AUTH VALUES (1, 1,'sha@gmail.com');
INSERT INTO AUTH VALUES (2, 2,'sai@gmail.com');
INSERT INTO AUTH VALUES (3, 4,'var@gmail.com');
INSERT INTO AUTH VALUES (4, 6,'nar@gmail.com');

CREATE TABLE UNAUTH
(
UNAUTHID NUMBER(10) NOT NULL,
TICKETNO NUMBER(10) NOT NULL,
EMAIL VARCHAR2(30) NOT NULL,
PHONE NUMBER(10) NOT NULL,
CONSTRAINT UNAUTH_PRIMARY_KEY PRIMARY KEY (UNAUTHID),
CONSTRAINT UNAUTH_FOREIGN_KEY FOREIGN KEY (TICKETNO) REFERENCES RESERVATION
);

INSERT INTO UNAUTH VALUES (1, 3, 'yas@gmail.com', 9876897654);
INSERT INTO UNAUTH VALUES (2, 5, 'som@gmail.com', 8327653847);
